from weblogic.management.security.authentication import UserEditorMBean, UserReaderMBean

# Script for user creation on SOA and OSB servers across all environments
# Shitty job needs shitty solution - made by Middleware Shark @IBM
# You are welcome
# PS sorry for passwords in plain text

#
# Declaration of variables
#

# Because of problems during declaring variable for connect,
# values are separated in lists and called separately for each column in while cycle

username_lst = ["username", "", "", "", "", "", "", ""]
password_lst = ["password", "", "", "", "", "", "", ""]
url_lst = ["url:port", "", "", "", "", "", "", ""]
env_list = ["SOA_PRD", "", "", "", "", "", "", ""]

# Groups to be user attached to
group_name1 = "Monitors"
group_name2 = "Operators"

# While cycle variables
i = 0
env_left = True

# Raw input of user's data
user_name = raw_input("Enter name of the user: ")
user_password = raw_input("Enter password of the user: ")
user_description = raw_input("Enter user description: ")


while env_left:
    print("Connecting to server: " + env_list[i])
    try:
        connect(username=username_lst[i], password=password_lst[i], url=url_lst[i])
    except Exception:
        print("I failed to connect to server" + env_list[i] + ", call Lampros's personal number to investigate further")

    atnr = cmo.getSecurityConfiguration().getDefaultRealm().lookupAuthenticationProvider("DefaultAuthenticator")
    print("Creation of user: " + user_name)
    try:
        atnr.createUser(user_name, user_password, user_description)
        print("User " + user_name + " created successfully!")
    except Exception:
        print("Error: User " + user_name + " already exists!!")

    print("Adding user " + user_name + " to group " + group_name1)
    try:
        atnr.addMemberToGroup(group_name1, user_name)
        print("User " + user_name + " added to " + group_name1 + " successfully!")
    except Exception:
        print("Error: Failed to add user " + user_name + " to group: " + group_name1)

    print("Adding User " + user_name + " to group " + group_name2)
    try:
        atnr.addMemberToGroup(group_name2, user_name)
        print("User added to group " + group_name2 + " successfully!")
    except Exception:
        print("Error: Failed to add user " + user_name + " to group: " + group_name2)

    i += 1
    if i == len(username_lst):
        env_left = False

